<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.LoginFragment"
    android:background="#616161"
    >

    <RelativeLayout
        android:id="@+id/back_picture"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:alpha="0.15"
            android:background="@drawable/background"
            android:contentDescription="background login" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logo_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/logo_white_2"
            android:contentDescription="logo"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_box"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_panel"
        android:background="@drawable/shape_login_panel"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="35dp"
            />

        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="15dp"
            android:padding="15dp"
            android:background="#D9D9D9"
            />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="35dp"
            android:layout_below="@+id/inputUsername"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="5dp"
            android:drawableRight="@drawable/ic_baseline_eye"
            android:padding="15dp"
            android:background="#D9D9D9"/>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputPassword"
            android:layout_marginBottom="10dp"
            android:paddingStart="225dp"
            android:text="Forgot Password?"
            android:textColor="@color/black"
            android:textSize="8dp"
            android:clickable="true"/>

        <LinearLayout
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgot_password"
            tools:ignore="UnknownId">

            <Button
                android:id="@+id/btn_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgot_password"
                android:layout_marginStart="50dp"
                android:gravity="center"
                android:text="Sign Up" />

            <Button
                android:id="@+id/btn_signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgot_password"
                android:gravity="center"
                android:text="Sign In"
                android:layout_marginLeft="40dp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/login_box"
        android:gravity="center"
        android:paddingTop="50dp">

        <ImageView
            android:id="@+id/borobudur"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/borobudur"
            android:alpha="0.5"/>

        <ImageView
            android:id="@+id/house"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/house"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:alpha="0.5"/>

        <ImageView
            android:id="@+id/monas"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/monas"
            android:alpha="0.5"/>

    </LinearLayout>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy Right 2022"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/bottom_picture"
        tools:ignore="UnknownId"/>

</androidx.constraintlayout.widget.ConstraintLayout>